<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_my_locations">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.gama6mobileapp.ui.take_a_picture.TakeAPhotoFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_take_a_photo" >
        <action
            android:id="@+id/fromHomeToCamera"
            app:destination="@id/cameraFragment"
            app:popUpToInclusive="false" />
    </fragment>

    <fragment
        android:id="@+id/nav_my_locations"
        android:name="com.example.gama6mobileapp.ui.my_locations.MyLocationsFragment"
        android:label="@string/menu_my_locations"
        tools:layout="@layout/fragment_my_locations" >
        <action
            android:id="@+id/fromMyLocationsToAddLocation"
            app:destination="@id/addLocationFragment" />
    </fragment>

    <fragment
        android:id="@+id/nav_post_a_message"
        android:name="com.example.gama6mobileapp.ui.post_a_message.PostAMessageFragment"
        android:label="@string/menu_post_a_message"
        tools:layout="@layout/fragment_post_a_message" />
    <fragment
        android:id="@+id/addLocationFragment"
        android:name="com.example.gama6mobileapp.ui.add_location.AddLocationFragment"
        android:label="@string/menu_add_location"
        tools:layout="@layout/fragment_add_location" >
        <action
            android:id="@+id/fromAddLocationToMyLocations"
            app:destination="@id/nav_my_locations" />
    </fragment>
    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.gama6mobileapp.ui.camera.CameraFragment"
        android:label="@string/menu_camera"
        tools:layout="@layout/fragment_camera" >
        <argument
            android:name="locationText"
            app:argType="string"
            android:defaultValue="Ptuj" />
        <action
            android:id="@+id/fromCameraToMyLocations"
            app:destination="@id/nav_my_locations"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/nav_home"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>