1. http://geojson.io/#map=3.51/11.85/15.62
  let spremenljivka = 2;
        let var = 1;
        if spremenljivka > var {
        city maribor {
            building bajta {
                box (3, 4) (5, 6)
            }
            building bajta {
                box (5, 4) (7, 6)
            }
            building bajta {
                box (7, 4) (9, 6)
            }
            building bajta {
                box (9, 4) (11, 6)
            }
            building bajta {
                box (11, 4) (13, 6)
            }
            building bajta {
                box (3, 0) (5, 2)
            }
            building bajta {
                box (5, 0) (7, 2)
            }
            building bajta {
                box (7, 0) (9, 2)
            }
            building bajta {
                box (9, 0) (11, 2)
            }
            building bajta {
                box (11, 0) (13, 2)
            }

            road koroska {
                line((1, 3) (13, 3));
                bend ((13, 3) (15, 6) 2);
                bend ((13, 3) (15, 0) 2);
                line((15, 6) (15, 20));
            }
              park promenada { circ (17, 3) 2 }
             building cerkev {
                box (16, 5) (18, 4)
            }
              church sv_jurija (16, 5)
               building bajta {
                box (16, 6) (18, 8)
            }
               building bajta {
                box (16, 8) (18, 10)
            }
              building bajta {
                box (16, 10) (18, 12)
            }
              building bajta {
                box (16, 12) (18, 14)
            }
             building bajta {
                box (16, 14) (18, 16)
            }

            building univerza_v_mariboru {
                box (9, 7) (14, 18)
            }
            restaurant eat_smart_feri (10, 8)
            school feri (12, 10)
            river drava { poly ((20, 25), (22, 23), (20, 21), (22, 19), (20, 17), (22, 15), (20, 13), (22, 11), (20, 9), (22, 7), (20, 5), (22, 3), (20, 1)) }
            road smetanova {
            line ((5, 20) (25, 20));
            bend ((25, 20) (27, 18) 2);
            bend ((25, 20) (27, 22) 2);
            line ((27, 18) (27, 0));
            }
            building mestna_obcina_maribor {
                box (26, 17) (23, 12)
            }
            townhall mestna_obcina_maribor (24, 14)

            park vijolcni_park { circ (24, 9) 2 }
            stadium ljudski_vrt (24, 9)


        }
        }


2.
                let bla = 2;
        let blah = 1;
        if bla > blah {
        city celje {
            building bajta {
                box (27, 42) (29, 44)
            }
            building bajta {
                box (27, 44) (29, 46)
            }
            building bajta {
                box (27, 46) (29, 48)
            }
            building bajta {
                box (27, 48) (29, 50)
            }
            building bajta {
                box (27, 50) (29, 52)
            }
            road celjska {
                line((27, 40) (28, 40));
                bend ((28, 40) (30, 42) 2);

                line((30, 42) (30, 60));
                bend ((30, 60) (32, 62) 2);
                bend ((28, 62) (30, 60)  2);
                bend ((28, 62) (30, 64) 2);
                bend ((30, 64) (32, 62) 2);
            }
            park mestni_park { circ (33, 45) 2 }
            building cerkev {
                box (32, 47) (34, 46)
            }
            church sv_joze (32, 47)
            building bajta {
                box (32, 48) (34, 50)
            }
            building bajta {
                box (32, 50) (34, 52)
            }
            building bajta {
                box (32, 52) (34, 54)
            }
            building bajta {
                box (32, 54) (34, 56)
            }
            building bajta {
                box (32, 56) (34, 58)
            }

            building univerza_v_celju {
                box (35, 50) (40, 60)
            }
            restaurant gurman (36, 51)
            school gimnazija_celje_center (38, 53)
            river voglajna { poly ((42, 65), (44, 63), (42, 61), (44, 59), (42, 57), (44, 55), (42, 53), (44, 51), (42, 49), (44, 47), (42, 45), (44, 43), (42, 41)) }
            road lavtarska {
                line ((32, 62) (57, 62));
                bend ((57, 62) (59, 60) 2);
                bend ((57, 62) (59, 64) 2);
                line ((59, 60) (59, 40));
                line ((59, 64) (59, 80));
            }
            building mestna_obcina_celje {
                box (58, 59) (55, 54)
            }
            townhall mestna_obcina_celje (56, 56)

            park mestni_park_celje { circ (56, 50) 2 }
            stadium arena_petrol (56, 50)
        }
        }

3.
let numa = 5;
let numb = 2;
if numa == numb {
    city kranj {
        building qlandia {
            box (4, 4) (6, 6)
        }
        road presernova {
            line((2, 2) (2, 4));
            bend ((3, 3) (4, 4) 2);
        }
        park mestni_park_kranj { circ (5, 5) 2 }
        river sava { poly ((1, 1), (1, 2), (2, 3), (3, 3)) }
        restaurant gostilna_as (7, 2)
        school gimnazija_kranj (8, 2)
        townhall mestna_uprava_kranj (6, 3)
        church sv_kancijan (3, 2)
        stadium stadion_zavrc (9, 4)
    }
}
4.
let avar = 6;
let bvar = 6;
if avar == bvar {
    city ptuj {
        building mercator {
            box (5, 5) (7, 7)
        }
        road presernova {
            line((2, 2) (2, 5));
            bend ((3, 3) (4, 4) 2);
        }
        park mestni_park_ptuj { circ (6, 6) 2 }
        river drava { poly ((1, 1), (1, 3), (3, 5), (5, 5)) }
        restaurant gostilna_rajh (7, 3)
        school gimnazija_ptuj (8, 4)
        townhall mestna_uprava_ptuj (6, 5)
        church sv_jernej (3, 3)
        stadium stadion_ptuj (9, 5)
    }
}

5.
let parama = 7;
let paramb = 5;
if parama > paramb {
    city koper {
        building planet_tus {
            box (4, 4) (6, 6)
        }
        road presernova {
            line((2, 2) (3, 3));
            bend ((3, 3) (4, 4) 2);
        }
        park mestni_park_koper { circ (5, 5) 2 }
        river rizana { poly ((1, 1), (1, 2), (2, 3), (3, 3)) }
        restaurant gostilna_pri_mari (7, 2)
        school gimnazija_koper (8, 2)
        townhall mestna_uprava_koper (6, 2)
        church sv_nazarij (3, 2)
        stadium bonifika (9, 4)
    }
}
6.

let numberb = 3;
let numbera = 7;
if numberb < numbera {
    city novo_mesto {
        building qlandia_novo_mesto {
            box (4, 4) (6, 6)
        }
        road glavna {
            line((2, 2) (3, 3));
            bend ((2, 2) (3, 3) 2);
        }
        park novomeski_park { circ (5, 5) 2 }
        river krka { poly ((1, 1), (2, 2), (3, 3), (4, 4)) }
        restaurant gostilna_pri_martinu (7, 2)
        school gimnazija_novo_mesto (8, 2)
        townhall mestna_uprava_novo_mesto (6, 2)
        church sv_nikolaj (3, 2)
        stadium portoval (9, 4)
    }
}


7.
let variablea = 8;
let variableb = 8;
if variablea == variableb {
    city velenje {
        building citycenter {
            box (5, 5) (7, 7)
        }
        road titova {
            line((2, 2) (3, 3));
            bend ((2, 2) (3, 3) 2);
        }
        park mestni_park_velenje { circ (6, 6) 3 }
        river paka { poly ((1, 1), (2, 2), (3, 4), (5, 5)) }
        restaurant gostilna_kunst (7, 3)
        school gimnazija_velenje (8, 4)
        townhall mestna_uprava_velenje (6, 5)
        church sv_martin (3, 3)
        stadium jezeru (9, 5)
    }
}

8.
let numa = 9;
let numb = 3;
if numa > numb {
    city domzale {
        building trgovski_dom {
            box (4, 4) (6, 6)
        }
        road glavna {
            line((2, 2) (4, 4));
            bend ((2, 2) (3, 3) 2);
        }
        park domzalski_park { circ (5, 5) 2 }
        river kamniska_bistrica { poly ((1, 1), (2, 2), (3, 3), (4, 4)) }
        restaurant gostilna_pri_kmetu (7, 2)
        school srednja_sola_domzale (8, 2)
        townhall obcina_domzale (6, 3)
        church sv_jakob (3, 2)
        stadium srediski_park (9, 4)
    }

9.
let variablea = 6;
let variableb = 7;
if variablea < variableb {
    city kamnik {
        building qlandia_kamnik {
            box (4, 4) (6, 6)
        }
        road presernova {
            line((2, 2) (2, 5));
            bend ((2, 2) (3, 3) 2);
        }
        park mestni_park_kamnik { circ (5, 5) 2 }
        river kamniska_bistrica { poly ((1, 1), (1, 3), (3, 5), (5, 5)) }
        restaurant gostilna_pod_gradom (7, 3)
        school gimnazija_kamnik (8, 4)
        townhall obcina_kamnik (6, 5)
        church sv_nikolaj (3, 3)
        stadium stadion_kamnik (9, 5)
    }
}

10.
let numx = 7;
let numy = 7;
if numx == numy {
    city kranjska_gora {
        building mercator_kranjska_gora {
            box (4, 4) (6, 6)
        }
        road glavna {
            line((2, 2) (2, 4));
            bend ((2, 2) (3, 3) 2);
        }
        park zelenci { circ (5, 5) 2 }
        river sava { poly ((1, 1), (2, 2), (3, 3), (4, 4)) }
        restaurant gostilna_pri_martinu (7, 2)
        school os_kranjska_gora (8, 2)
        townhall obcina_kranjska_gora (6, 3)
        church sv_klemen (3, 2)
        stadium nordijski_center_planica (9, 4)
    }
}

11."http://geojson.io/#map=4.34/15.37/28.45"
        city maribor {
  park vijolcni_park { circ (24, 9) 2 }
    park mestni_park { circ (28, 9) 2 }

    road koroska {
     line ((24, 11) (24, 22));
     line ((28, 11) (28, 22));
     bend ((26, 24) (24, 22) 2);
      bend ((26, 24) (28, 22) 2);
     }
     }



"{ } ( ) [ ] . , /" road park river church stadium restaurant school townhall building list let if for in true false city line bend circ box poly population xos stevilo mesta gostilne kipec neboticnik juznaplaza trznica dvorec mestnipark zupanciceva pinestreet celjskipark bajte ljudski vrt joze mariborska obcina feri poper drava dvorana stozice peter obcina ljubljana fri soncni park presernova ulica ljubljana maribor celje ptuj piran novo mesto koper murska sobota kranj"